[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = eDP-1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 3
module-margin-left = 2
module-margin-right = 0

font-0 = "Droid Sans:size=10:weight=bold;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Weather Icons:size=12;1"
font-3 = "SourceCodePro Nerd Font:style=Medium:size=24;2"

modules-left = applications date i3 add_workspace
modules-center = kill title
modules-right = gensec mickey openweathermap pulseaudio backlight battery xkeyboard sysmenu

spacing = 0
dim-value = 1.0

tray-position = left
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
;;throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[color]

bg = #00000000
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/applications]
type = custom/text
content = 
content-foreground = ${color.blue}
click-left = ~/.config/polybar/scripts/menu
click-right = ~/.config/polybar/scripts/menu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = "  %a %d %b    %H:%M  "
format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = false
enable-click = true
enable-scroll = true
reverse-scroll = false
wrapping-scroll = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.bg}

label-focused = %name%
label-focused-foreground = ${color.cyan}
label-focused-background = ${color.bg}
;label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${color.bg}
;label-unfocused-underline = #fba922
label-unfocused-padding = 1
label-visible = %name%
label-visible-foreground = ${color.fg}
label-visible-background = ${color.bg}
;label-visible-underline = #fba922
label-visible-padding = 1
label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
;label-urgent-underline = #fba922
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format = <label-state>
format-background = ${color.bg}
label-active = %name%
label-urgent = %name%
label-occupied = %name%
label-empty = %name%
icon-default = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg-alt}
label-empty-background = ${color.bg}
label-active-background = ${color.bg}
label-urgent-background = ${color.red}
label-occupied-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/add_workspace]
type = custom/text
content = "   "
content-foreground = ${color.fg}
click-left = exec i3-msg workspace $(($(i3-msg -t get_workspaces | tr , '\n' | grep '"num":' | cut -d : -f 2 | sort -rn | head -1) + 1)) &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kill]
type = custom/text
content = 
content-foreground = ${color.fg}
click-left = exec i3-msg kill &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.white}
format-padding = 0
label = %title%
label-maxlen = 50
label-empty =
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = "<prefix-symbol>"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gensec]
type = custom/script
exec = ~/.config/polybar/scripts/toggle_vpn.sh state gensec
interval = 90
forman = <label>
label = %{F%output%} gen %{F-}
click-left = ~/.config/polybar/scripts/toggle_vpn.sh toggle gensec

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mickey]
type = custom/script
exec = ~/.config/polybar/scripts/toggle_vpn.sh state mickey
interval = 90
forman = <label>
label = %{F%output%} mic %{F-}
click-left = ~/.config/polybar/scripts/toggle_vpn.sh toggle mickey

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar-forecast/openweathermap.sh
interval = 600
click-left = i3-msg exec "urxvt -geometry 125x39 --hold -e ~/.config/polybar/scripts/weather146.sh"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = "  <ramp>  "
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
bar-width = 5
bar-indicator = |
bar-fill = |
bar-empty = .

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = "    <label-volume> <ramp-volume>  "
label-muted = " 婢  "
label-muted-foreground = ${color.fg-alt}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
bar-width = 5
bar-indicator = |
bar-fill = |
bar-empty = .
click-right = exec pavucontrol-qt &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = " <animation-charging> "
format-discharging = " <ramp-capacity> "
format-discharging-foreground = ${color.fg-alt}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "  "
label-full-foreground = ${color.fg} 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0
label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${color.bg}
label-layout-foreground = ${color.fg}
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U
label-indicator-on = +%name%
label-indicator-off = -%name%
label-indicator-on-capslock = CL
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = " 襤"
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu
